<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <main>
        <nav>
           <div>
             <p>Shopping</p></div> 
        
            <ul>
                <li>Pages</li>
                <li>Features</li>
                <li>Services</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <button class="sign in">Sign in </button>
            <button class="getstart">Get Start</button>
        </nav>
    </main>
    <div class="content">
    <div class="left">
    <h1>Online shopping support</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis molestiae asperiores est fugiat soluta accusantium deserunt illum odio natus beatae.</p>
    <input type="text"placeholder="Enter your email address"> <br>
    <button class="get2">Get start</button>
   
</div>


    <div class="right">
        <img src="https://cdn.create.vista.com/api/media/small/319560848/stock-photo-excited-friends-having-fun-shopping-bags-shopping-cart-black-friday" alt="">
        
       
    </div></div>
    <footer class="footer">
        <h1>Mark your next step</h1>
    </footer>
</body>
</html>